{
  "cSpell.words": [
    "Likesv",
    "Playlistv",
    "Userv",
    "lcov",
    "npmrc",
    "sndcdn",
    "urlify"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    "demo_out.json",
    "*.d.ts"
  ]
}
